{
  "name": "yarnshop",
  "version": "1.0.0",
  "description": "Yarn shop Astana",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node yarn-back/server",
    "server": "nodemon yarn-back/server",
    "client": "npm start --prefix yarn-front",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtemSavossin/YarnShop.git"
  },
  "author": "Artyom Savossin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArtemSavossin/YarnShop/issues"
  },
  "homepage": "https://github.com/ArtemSavossin/YarnShop#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "mongoose": "^5.10.15"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
